
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Metal White generated by blender2ogre 0.6.0

material Metal_White 
{
    receive_shadows on 

    technique
    {
        pass Metal White
        {
            ambient 0.8999999761581421 0.8999999761581421 1.0 1.0
            diffuse 0.8999999761581421 0.8999999761581421 1.0 1.0
            specular 0.500806497181614 0.500806497181614 0.556451678276062 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Metal Gray generated by blender2ogre 0.6.0

material Metal_Gray 
{
    receive_shadows on 

    technique
    {
        pass Metal Gray
        {
            ambient 0.1420000046491623 0.1420000046491623 0.1420000046491623 1.0
            diffuse 0.1420000046491623 0.1420000046491623 0.1420000046491623 1.0
            specular 0.1420000046491623 0.1420000046491623 0.1420000046491623 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op_ex add_signed src_texture src_current
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op modulate
            }
        }
    }
}
// Viper generated by blender2ogre 0.6.0

material Viper 
{
    receive_shadows on 

    technique
    {
        pass Viper
        {
            ambient 0.8999999761581421 0.8999999761581421 1.0 1.0
            diffuse 0.8999999761581421 0.8999999761581421 1.0 1.0
            specular 0.500806497181614 0.500806497181614 0.556451678276062 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op modulate
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper Default Racing Stripe.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture Pilot 1.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 2
                colour_op modulate
            }
        }
    }
}
// Metal Red generated by blender2ogre 0.6.0

material Metal_Red 
{
    receive_shadows on 

    technique
    {
        pass Metal Red
        {
            ambient 0.2879999876022339 0.06599999964237213 0.0 1.0
            diffuse 0.2879999876022339 0.06599999964237213 0.0 1.0
            specular 0.41793143855812787 0.07687051643969767 0.0 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op_ex subtract src_texture src_current
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op modulate
            }
        }
    }
}
// Flat Black generated by blender2ogre 0.6.0

material Flat_Black 
{
    receive_shadows on 

    technique
    {
        pass Flat Black
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 0.0 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Metal White_body generated by blender2ogre 0.6.0

material Metal_White_body 
{
    receive_shadows on 

    technique
    {
        pass Metal White_body
        {
            ambient 0.8999999761581421 0.8999999761581421 1.0 1.0
            diffuse 0.8999999761581421 0.8999999761581421 1.0 1.0
            specular 0.500806497181614 0.500806497181614 0.556451678276062 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 3
                colour_op modulate
            }
        }
    }
}
// Engine glow generated by blender2ogre 0.6.0

material Engine_glow 
{
    receive_shadows on 

    technique
    {
        pass Engine glow
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Metal White Top Eng. generated by blender2ogre 0.6.0

material Metal_White_Top_Eng. 
{
    receive_shadows on 

    technique
    {
        pass Metal White Top Eng.
        {
            ambient 0.8999999761581421 0.8999999761581421 1.0 1.0
            diffuse 0.8999999761581421 0.8999999761581421 1.0 1.0
            specular 0.500806497181614 0.500806497181614 0.556451678276062 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 3
                colour_op modulate
            }
        }
    }
}
// Metal_GoldShiny generated by blender2ogre 0.6.0

material Metal_GoldShiny 
{
    receive_shadows on 

    technique
    {
        pass Metal_GoldShiny
        {
            ambient 1.0 0.8999999761581421 0.5 1.0
            diffuse 0.798561155796051 0.7187050211772643 0.3992805778980255 1.0
            specular 0.8999999761581421 0.699999988079071 0.5 1.0 63.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Viper 1-51st Tail Fin generated by blender2ogre 0.6.0

material Viper_1-51st_Tail_Fin 
{
    receive_shadows on 

    technique
    {
        pass Viper 1-51st Tail Fin
        {
            ambient 0.8999999761581421 0.8999999761581421 1.0 1.0
            diffuse 0.8999999761581421 0.8999999761581421 1.0 1.0
            specular 0.500806497181614 0.500806497181614 0.556451678276062 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 0.5 0.5
                colour_op modulate
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 0.5 0.5
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 3
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper Tail Fin 51st.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 4
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper 1 Id.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 4
                colour_op modulate
            }
        }
    }
}
// Metal White Bot. Eng. generated by blender2ogre 0.6.0

material Metal_White_Bot._Eng. 
{
    receive_shadows on 

    technique
    {
        pass Metal White Bot. Eng.
        {
            ambient 0.8999999761581421 0.8999999761581421 1.0 1.0
            diffuse 0.8999999761581421 0.8999999761581421 1.0 1.0
            specular 0.500806497181614 0.500806497181614 0.556451678276062 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                tex_coord_set 3
                colour_op modulate
            }
        }
    }
}
// Viper DDay White Wing generated by blender2ogre 0.6.0

material Viper_DDay_White_Wing 
{
    receive_shadows on 

    technique
    {
        pass Viper DDay White Wing
        {
            ambient 0.8999999761581421 0.8999999761581421 1.0 1.0
            diffuse 0.8999999761581421 0.8999999761581421 1.0 1.0
            specular 0.500806497181614 0.500806497181614 0.556451678276062 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 0.3333333333333333 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 0.3333333333333333 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper Wings DDay.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Viper DDay Red Wing generated by blender2ogre 0.6.0

material Viper_DDay_Red_Wing 
{
    receive_shadows on 

    technique
    {
        pass Viper DDay Red Wing
        {
            ambient 0.2879999876022339 0.06599999964237213 0.0 1.0
            diffuse 0.2879999876022339 0.06599999964237213 0.0 1.0
            specular 0.5111109018325806 0.09400910139083862 0.0 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 0.3333333333333333 1.0
                colour_op_ex subtract src_texture src_current
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 0.3333333333333333 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper Wings DDay.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
// Viper DDay Gray Wing generated by blender2ogre 0.6.0

material Viper_DDay_Gray_Wing 
{
    receive_shadows on 

    technique
    {
        pass Viper DDay Gray Wing
        {
            ambient 0.1420000046491623 0.1420000046491623 0.1420000046491623 1.0
            diffuse 0.1420000046491623 0.1420000046491623 0.1420000046491623 1.0
            specular 0.1420000046491623 0.1420000046491623 0.1420000046491623 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture metal1.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                tex_coord_set 3
                colour_op_ex add_signed src_texture src_current
            }
            texture_unit 
            {
                texture metal1_spec.png
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                colour_op modulate
            }
            texture_unit 
            {
                texture Viper Wings DDay.png
                tex_address_mode border
                tex_border_colour 1.0 0.0 1.0
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
